<!--
=================================================
; Title: Assignment 2.2 Palindrome App
; Author: Tierre Green from Github
; Modified By: Chad ONeal
; Date: 08/18/2022
; Description: Palindrome App for assignment 2.2
=================================================
-->

<!DOCTYPE html>

<html lang="en-US">

    <head>

        <META charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META name="keywords" content="Palindrome">

    <!--title of page-->
    <title>WEB 330 - Enterprise JavaScript II</title>

    <!--site.css stylesheet-->
        <link href="../site.css" rel="stylesheet">

    <!--secondary css style sheet-->
        <link href="oneal-palindrome.css" rel="stylesheet">
        
    <!--google fonts stylesheet-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <!--body with light theme class-->
    <body class="light-theme">

        <div id="container">
            
            <!--icon tag for toggling between light and dark modes-->
            <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
    
            <!--span tag with id: icon-text-->
                <span id="icon-text"></span>
            </i>

        </div>

    <!--div container-->
        <div class="container">

        <!--app-header title-->
            <h1 class="app-header">Welcome to the Palindrome App!</h1>

        <!--card div for palindrome checker-->
            <div class="card">
                
            <!--div card title-->
                <div class="card-title">
                    Palindrome Checker
                </div>

            <!--div card-content-->
                <div class="card-content">

                <!--form div-->
                    <div class="form">

                    <!--div form-field-->
                        <div class="form-field">

                        <!--label and input elements-->
                            <label for="txtPhrase">Phrase Value:</label>
                            <input id="txtPhrase" class="input" name="txtPhrase">

                        </div>

                        <div class="form-field">

                        <!--button for results card-->
                            <button class="btn btn-primary full-width" id="btnCheckPhrase" onclick="phraseCheck()">Check Phrase</button>
                        </div>
                            
                    </div>
                </div>
            </div>

            <br>

        <!--landing page anchor-->
            <p>
                <a href="https://chad1515.github.io/web-330/">Return</a>
            </p>

            <br>

        <!--div for palindrome results card-->
            <div class="card">

            <!--div card-title-->
                <div class="card-title">
                    Palindrome Results
                </div>

            <!--results div-->
                <div class="card-content" id="assign-results"></div>

            <!--palindrome results div  for "if the word is a palindrome or not".-->
                <div id="assign-results-header" class="assign-results-text"></div>
            </div>

            <script type="application/javascript" src="../theme.js"></script>

            <script src="oneal-palindrome.js"></script>
        </div>
    </body>
</html>