/**
==============================================
; Title: Assignment 3.2 Restaurant App
; Author: Chad ONeal
; Date: 08/24/2022
; Description: CSS stylings for restaurant app
==============================================
*/



.app-header {
    text-align: center;
    margin-left: 275px;
}

/**
* all card stylings including card content and card hovering styling
*/
.card {
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: .3s;
    width: 50%;
    margin: auto auto;
}

.menu-cards {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px 5px;
    grid-gap: 5px 5px;
}

.card-items {
    background-color: var(--card-background-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    transition: .3s;
    width: 95%;
    height: 100%;
    margin: auto auto;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color);
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2);
}

/**
* button stylings including hover styling.
*/

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
    width: 100%;
}

.btn-primary {
    background-color: var(--btn-background-color);
    color: var(--btn-color);
}

.btn-primary:hover {
    background-color: var(--btn-hover-background-color);
    color: var(--btn-hover-color);
}

/**
* input and dropdown menu styling for border display characteristics and sizing.
*/

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

.drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

i {
    margin-right: 110px;
}

/**
* light-theme styling for Landing page per assignment requirements.
*/
body.light-theme {
    --text-color: #000;
    --background-color: #fff;
    --anchor-color: #4F3674;
    --heading-background-color: #3c275a;
    --heading-color: #000;
    --heading-border-color: #d6a800;
    --anchor-hover-color: #4f3674;
    --anchor-hover-background-color: #d6a800;
    --card-background-color: #fff;
    --card-title-color: #4f3674;
    --btn-background-color: #4f3674;
    --btn-color: #fff;
    --btn-hover-background-color: #d6a800;
    --btn-hover-color: #4f3674;
    --input-border-color: #ccc;
}

/**
* dark-theme styling for Landing page per assignment requirements.
*/
body.dark-theme {
    --text-color: #fafafa;
    --background-color: #303030;
    --anchor-color: #fff;
    --h1-background-color: #9c27b0;
    --h1-border-color: #9c27b0;
    --heading-background-color: #424242;
    --heading-color: #fff;
    --heading-border-color: #424242;
    --anchor-hover-color: #d176e1;
    --anchor-hover-background-color: #303030;
    --card-background-color: #424242;
    --card-title-color: #d176e1;
    --btn-background-color: #d176e1;
    --btn-color: #fff;
    --btn-hover-background-color: #7d4787;
    --btn-hover-color: #fff;
    --input-border-color: #303030;
}

/**
* body stylings with variables per assignment requirements.
*/
body {
    color: var(--text-color);
    background-color: var(--background-color);
}

/**
* anchor and anchor:hover stylings with variables per assignment requirements.
*/

a {
    color: var(--anchor-color);
    text-decoration: none;
    margin-left: 25%;
}

a:hover {
    background-color: var(--anchor-hover-background-color);
    color: var(--anchor-hover-color);
}

/** 
* H1 styles that changes based on the set theme.
*/
h1 {
    color: var(--heading-color);
    background-color: var(--h1-background-color);
    padding: 10px;
    border: solid 1px var(--h1-border-color);
}


/**
* H1, H2, H3, H4 styles that changes based on the set theme.
*/
h2, h3, h4 {
    color: var(--heading-color);
    background-color: var(--heading-background-color);
    padding: 10px;
    border: solid 1px var(--heading-border-color);
}