<!--
==============================================
; Title: Assignment 1.3 Landing Page 
; Author: Professor Richard Krasso
; Modified by: Chad ONeal
; Date: 08/11/2022 
; Description: Web-330 Landing page with links to all assignments and projects.
==============================================
-->

<!DOCTYPE html>

<html lang="en-US">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title of page-->
        <title>WEB 330 - Enterprise Javascript II</title>

    <!--theme.css stylesheet-->
        <link href="theme.css" rel="stylesheet">

    <!--site.css stylesheet-->
        <link href="site.css" rel="stylesheet">
    
    <!--google fonts, gstatic fonts, cdn icons style sheets -->
        <link href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

<!--body with light theme class-->
    <body class="light-theme">

            <div id="container">
                
                <!--icon tag for toggling between light and dark modes-->
                <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;">
        
                <!--span tag with id: icon-text-->
                    <span id="icon-text"></span>
                </i>

            </div>
        
        <!--div container-->
            <div id="container">

            <!--app header-->
                <h1 class="app-header">Chad ONeal's Landing Page</h1>

            <!--landing page title-->
                <h2>WEB 330 Enterprise Javascript II</h2>

            <!--horizontal line-->
                <hr>

            <!--unordered list for weekly assignments-->
                <h3>
                    Weekly Assignments
                </h3>

            <!--unordered list for weekly assignments-->
                <ul>
                    <li><a href="week-2/oneal.html">Assignment 2.2</a></li>
                    <li><a href="week-3/oneal.html">Assignment 3.2</a></li>
                    <li><a href="week-4/oneal.html">Assignment 4.2</a></li>
                    <li><a href="week-5/oneal.html">Assignment 5.2</a></li>
                    <li><a href="week-6/oneal.html">Assignment 6.2</a></li>
                    <li><a href="week-7/oneal.html">Assignment 7.2</a></li>
                    <li><a href="week-8/oneal.html">Assignment 8.2</a></li>
                </ul>

            <!--projects header-->
                <h3>Projects</h3>

            <!--unordered list for projects-->
                <ul>
                    <li><a href="#">Personal Portfolio</a></li>
                    <li><a href="https://chad1515.github.io/web-231/" target="_blank">WEB 231's Landing Page</a></li>
                </ul>

            <!--unordered list for important links -->
                <h4>Important Links</h4>

                <ul>
                    <li><a href="https://github.com/buwebdev/web-330">WEB 330's GitHub Repository</a></li>
                    <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
                    <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
                    <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
                    <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a></li>
                </ul>

                <script src="theme.js"></script>
            </div>
    </body>
</html>