/**
==============================================
; Title: Assignment 1.3 Landing Page 
; Author: Professor Richard Krasso
; Modified by: Chad ONeal
; Date: 08/11/2022 
; Description: Web-330 Landing page with links to all assignments and projects.
==============================================
*/


/**
* light-theme styling for Landing page.
*/
body.light-theme {
    --text-color: #000;
    --background-color: #fff;
    --anchor-color: #4F3674;
    --h1-background-color: #3c275a;
    --h1-border-color: #d6a800;
    --heading-background-color: #3c275a;
    --heading-color: #fff;
    --heading-border-color: #d6a800;
    --anchor-hover-color: #4f3674;
    --anchor-hover-background-color: #d6a800;
    --card-background-color: #fff;
    --card-title-color: #4f3674;
    --btn-background-color: #4f3674;
    --btn-color: #fff;
    --btn-hover-background-color: #d6a800;
    --btn-hover-color: #4f3674;
    --input-border-color: #ccc;
    --table-header-background-color: #4F3674;
    --table-header-color: #fff;
    --table-border-color: #ddd;
    --table-hover-background-color: #D6A800;
    --table-hover-color: #4F3674;
    }

/**
* dark-theme styling for Landing page.
*/
body.dark-theme {
    --text-color: #fafafa;
    --background-color: #303030;
    --anchor-color: #fff;
    --h1-background-color: #9c27b0;
    --h1-border-color: #9c27b0;
    --heading-background-color: #424242;
    --heading-color: #fff;
    --heading-border-color: #424242;
    --anchor-hover-color: #d176e1;
    --anchor-hover-background-color: #303030;
    --card-background-color: #424242;
    --card-title-color: #d176e1;
    --btn-background-color: #d176e1;
    --btn-color: #fff;
    --btn-hover-background-color: #7d4787;
    --btn-hover-color: #fff;
    --input-border-color: #303030;
    --table-header-background-color: #D176E1;
    --table-header-color: #fff;
    --table-border-color: #303030;
    --table-hover-background-color: #7D4787;
    --table-hover-color: #fff;
}

/**
* body stylings with variables.
*/
body {
    color: var(--text-color);
    background-color: var(--background-color);
}

/**
* anchor and anchor:hover stylings with variables.
*/
a {
    color: var(--anchor-color);
    text-decoration: none;
}

a:hover {
    background-color: var(--anchor-hover-background-color);
    color: var(--anchor-hover-color);
}

/** 
* h1 styling.
*/
h1 {
    color: var(--heading-color);
    background-color: var(--h1-background-color);
    padding: 10px;
    border: solid 1px var(--h1-border-color);
}


/**
* H1, H2, H3, H4 styles.
*/
h2, h3, h4 {
    color: var(--heading-color);
    background-color: var(--heading-background-color);
    padding: 10px;
    border: solid 1px var(--heading-border-color);
}

